---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Welcome to Astro.">
  <main class="overflow-hidden container-grid">
    <!-- <svg
			class="astro-a"
			width="495"
			height="623"
			viewBox="0 0 495 623"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			aria-hidden="true"
		>
			<path
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M167.19 364.254C83.4786 364.254 0 404.819 0 404.819C0 404.819 141.781 19.4876 142.087 18.7291C146.434 7.33701 153.027 0 162.289 0H332.441C341.703 0 348.574 7.33701 352.643 18.7291C352.92 19.5022 494.716 404.819 494.716 404.819C494.716 404.819 426.67 364.254 327.525 364.254L264.41 169.408C262.047 159.985 255.147 153.581 247.358 153.581C239.569 153.581 232.669 159.985 230.306 169.408L167.19 364.254ZM160.869 530.172C160.877 530.18 160.885 530.187 160.894 530.195L160.867 530.181C160.868 530.178 160.868 530.175 160.869 530.172ZM136.218 411.348C124.476 450.467 132.698 504.458 160.869 530.172C160.997 529.696 161.125 529.242 161.248 528.804C161.502 527.907 161.737 527.073 161.917 526.233C165.446 509.895 178.754 499.52 195.577 500.01C211.969 500.487 220.67 508.765 223.202 527.254C224.141 534.12 224.23 541.131 224.319 548.105C224.328 548.834 224.337 549.563 224.347 550.291C224.563 566.098 228.657 580.707 237.264 593.914C245.413 606.426 256.108 615.943 270.749 622.478C270.593 621.952 270.463 621.508 270.35 621.126C270.045 620.086 269.872 619.499 269.685 618.911C258.909 585.935 266.668 563.266 295.344 543.933C298.254 541.971 301.187 540.041 304.12 538.112C310.591 533.854 317.059 529.599 323.279 525.007C345.88 508.329 360.09 486.327 363.431 457.844C364.805 446.148 363.781 434.657 359.848 423.275C358.176 424.287 356.587 425.295 355.042 426.275C351.744 428.366 348.647 430.33 345.382 431.934C303.466 452.507 259.152 455.053 214.03 448.245C184.802 443.834 156.584 436.019 136.218 411.348Z"
				fill="url(#paint0_linear_1805_24383)"></path>
			<defs>
				<linearGradient
					id="paint0_linear_1805_24383"
					x1="247.358"
					y1="0"
					x2="247.358"
					y2="622.479"
					gradientUnits="userSpaceOnUse"
				>
					<stop stop-opacity="0.9"></stop>
					<stop offset="1" stop-opacity="0.2"></stop>
				</linearGradient>
			</defs>
		</svg>
		<h1>Welcome to <span class="text-gradient">Astro</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul> -->
    <div
      class="w card bg-purple text-center text-white p-2-5 align-items-center"
    >
      <p class="title mb-1">
        Social Media <span class="text-yellow">10x</span>
        <br class="d-none d-lg-block" />
        <span class="text-italic">Faster</span>
        <br class="d-lg-none" />
        with AI
      </p>
      <img
        class="stars-width w-lg-40"
        src="../../public/images/illustration-five-stars.webp"
        alt="Stars"
      />
      <p class="content mt-0">Over 4,000 5-star reviewers</p>
    </div>

    <div
      class="t card bg-white overflow-hidden card-lg justify-content-lg-between"
    >
      <img
        class="w-100 w-lg-300px mb-1"
        src="../../public/images/illustration-multiple-platforms.webp"
        alt="Social Networks"
      />
      <p class="subtitle mb-0 letter-spacing-lg-2">
        Manage <br class="d-none d-lg-block" /> multiple accounts and platforms.
      </p>
    </div>

    <div class="y card bg-yellow pb-0 overflow-hidden">
      <p class="subtitle letter-spacing-lg-2">
        Maintain a consistent <br class="d-none d-lg-block" /> posting schedule.
      </p>
      <img
        class="w-65 image-position-bottom w-lg-100"
        src="../../public/images/illustration-consistent-schedule.webp"
        alt="Calendar"
      />
    </div>

    <div
      class="e card bg-light-purple overflow-hidden text-center text-lg-start"
    >
      <p class="title-two m-1-5 letter-spacing-lg-2">
        Schedule to social media.
      </p>
      <img
        class="w-100 w-lg-300px"
        src="../../public/images/illustration-schedule-posts.webp"
        alt="Graph Best Time to Post"
      />
      <p class="caption m-1-5">
        Optimize post timings to publish content at the perfect time for your
        audience.
      </p>
    </div>

    <div
      class="i card bg-purple text-center text-white flex-lg-row align-items-lg-center text-lg-start gap-lg-1"
    >
      <img
        class="w-65 m-1-5 w-lg-40 m-lg-0"
        src="../../public/images/illustration-grow-followers.webp"
        alt="Graph Follower Growth"
      />
      <p class="title-three">
        Grow followers <br /> with non-stop <br /> content.
      </p>
    </div>

    <div class="u card p-2 p-lg-1-5">
      <p class="title fw-600 letter-spacing-lg-2">> 56%</p>
      <p class="caption mb-1-5">faster audience growth</p>
      <img
        class="w-65 w-lg-100"
        src="../../public/images/illustration-audience-growth.webp"
        alt="Avatars"
      />
    </div>

    <div class="q card bg-light-yellow p-2 card-lg p-lg-1-5">
      <p class="title-three fw-600 mb-1-5 fw-lg-500 letter-spacing-lg-2">
        Create and schedule content <span class="text-purple text-italic"
          >quicker.</span
        >
      </p>
      <img
        class="w-65 w-lg-100"
        src="../../public/images/illustration-create-post.webp"
        alt="Button Create Post"
      />
    </div>

    <div
      class="r card bg-yellow p-2 p-lg-1-5 card-lg justify-content-lg-between"
    >
      <p class="title-three fw-600 mb-1-5 fw-lg-500 letter-spacing-lg-2">
        Write your content using AI.
      </p>
      <img
        class="w-65 w-lg-100"
        src="../../public/images/illustration-ai-content.webp"
        alt="Chat"
      />
    </div>
  </main>
</Layout>

<style>
  main {
    display: grid;
    gap: 2rem;
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .card {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .align-items-center {
    align-items: center;
  }
  .img-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .bg-purple {
    background-color: #7651dc;
  }
  .bg-light-purple {
    background-color: #dcd1fc;
  }
  .bg-white {
    background-color: #ffffff;
  }
  .bg-yellow {
    background-color: #ffcc69;
  }
  .bg-light-yellow {
    background-color: #faeee2;
  }
  .title {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    line-height: 1;
  }
  .title-two {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 0.9;
  }
  .title-three {
    font-size: 2rem;
    /* font-weight: 500;
    margin-bottom: 0.5rem; */
    line-height: 0.9;
  }
  .subtitle {
    font-size: 1.6rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    line-height: 0.9;
  }
  .content {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .caption {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
  }
  .text-italic {
    font-style: italic;
  }
  .text-white {
    color: #fff;
  }
  .text-yellow {
    color: #ffcc69;
  }
  .text-purple {
    color: #7651dc;
  }
  .text-center {
    text-align: center;
  }

  .stars-width {
    width: 65%;
  }
  .w-100 {
    width: 100%;
  }
  .w-65 {
    width: 65%;
  }

  .temp-img {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .image-position-bottom {
    position: relative;
    bottom: -15px;
  }
  .fw-600 {
    font-weight: bold;
  }

  .mt-0 {
    margin-top: 0;
  }
  .mb-0 {
    margin-bottom: 0;
  }
  .mb-1 {
    margin-bottom: 1rem;
  }
  .mb-1-5 {
    margin-bottom: 1.5rem;
  }
  .m-1-5 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .p-2 {
    padding: 2rem;
  }
  .p-2-5 {
    padding: 2.5rem;
  }
  .pt-0 {
    padding-top: 0;
  }
  .pb-0 {
    padding-bottom: 0;
  }
  .d-none {
    display: none;
  }

  @media (min-width: 1024px) {
    /* .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2rem;
        grid-template-areas:
          "q w w e"
          "q w w e"
          "q t y e"
          "r t y e"
          "r u i i"
          "r u i i";
      } */

    .container-grid {
      padding: 4rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 2rem;
      grid-template-areas:
        "q w w e"
        "q w w e"
        "q t y e"
        "r t y e"
        "r u i i"
        "r u i i";
    }

    .q {
      grid-area: q;
    }
    .w {
      grid-area: w;
    }
    .e {
      grid-area: e;
    }
    .r {
      grid-area: r;
    }
    .t {
      grid-area: t;
    }
    .y {
      grid-area: y;
    }
    .u {
      grid-area: u;
    }
    .i {
      grid-area: i;
    }

    .d-lg-flex {
      display: flex;
    }
    .d-lg-block {
      display: block;
    }
    .d-lg-none {
      display: none;
    }
    .m-lg-0 {
      margin: 0;
    }

    .card-lg {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .flex-lg-row {
      display: flex;
      flex-direction: row;
    }
    .align-items-lg-center {
      align-items: center;
    }
    .justify-content-lg-between {
      justify-content: space-between;
    }
    .gap-lg-1 {
      gap: 1rem;
    }

    .fw-lg-500 {
      font-weight: 500;
    }
    .w-lg-100 {
      width: 100%;
    }

    .p-lg-1-5 {
      padding: 1.5rem;
    }

    .title {
      font-size: 2.5rem;
    }
    .title-two {
      font-size: 1.5rem;
    }
    .content {
      font-size: 1rem;
    }
    .caption {
      font-size: 0.9rem;
    }

    .text-lg-start {
      text-align: left;
    }

    .w-lg-40 {
      width: 40%;
    }

    .w-lg-300px {
      width: 300px;
    }

    .letter-spacing-lg-2 {
      letter-spacing: -2px;
    }
  }

  /* main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  } */
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
